{
  "JwtKey": "YOUR_SECRET_KEY_HERE_CHANGE_THIS_TO_A_LONG_RANDOM_STRING",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EmployeeManagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
